button {
    background-color: white;
    border: none;
    transition: 0.2s;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.desc-container {
  display: flex;
  justify-content: center;
  width: 70vw;
}

.about-desc {
  text-align: justify;
}

.images-container-big {
  display: none;
}

.images-container-small {
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}
.images-container-small img {
  height: 95vw;
}

.next-img:hover {
    transform: translateX(6px);
}

.previous-img:hover {
    transform: translateX(-6px);
}

@media screen and (min-width: 1120px) {
  .images-container-big {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
  }

  .images-container-big img {
    height: 70vh;
  }

  .images-container-small {
    display: none;
  }
}

@media screen and (min-width: 600px) {
  .images-container-small img {
    height: 70vw;
  }
}
