/* global */
:root {
  --dark-gray: #092f57;
  --light-blue: #00a0dc;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--dark-gray);
}

a {
  text-decoration: none;
  color: var(--dark-gray);
}

li {
  list-style-type: none;
}

li:hover {
  font-weight: 600;
}

ul {
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

/* navbar */

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* shadow */
  -webkit-box-shadow: 0px 5px 10px -7px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 5px 10px -7px rgba(66, 68, 90, 1);
  box-shadow: 0px 5px 10px -7px rgba(66, 68, 90, 1);
  flex-wrap: wrap;
  transition: 1s;
}

.nav-header {
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 10px;
  order: 1;
  transition: 1s;
}

.nav-logo {
  padding-bottom: 5px;
}

.nav-links {
  width: 0;
  height: 0;
  overflow: hidden;
  font-size: 0.9rem;
  flex-shrink: 0;
  order: 3;
  flex-basis: 100%;
  padding-left: 15px;
  transition: 1s;
}

.show-links {
  height: 205px;
}

.show-links-direction {
  display: flex;
  flex-direction: column;
}

/* contact */

.navbar-contact {
  display: flex;
  align-items: center;
  order: 2;
}

.adress {
  display: none;
}

.phones {
  display: flex;
  padding-right: 20px;
  flex-shrink: 0;
}

.phones-title {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.numbers a {
  color: var(--light-blue);
  font-weight: 600;
}

.numbers {
  display: flex;
  flex-direction: column;
}

/* menu toggle button */

.menu-toggle {
  background-color: white;
  border: none;
  cursor: pointer;
}

/* hero section */

.hero-img {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-img img {
  width: 90vw;
  height: auto;
}

/* responsive design */

@media screen and (min-width: 1225px) {
  .nav-links {
    display: flex;
    height: auto;
    overflow: visible;
    padding-right: 20px;
    flex-grow: 2;
    order: 1;
    flex-basis: 0;
    transition: 1s;
  }

  .menu-toggle {
    display: none;
  }

  ul {
    display: flex;
  }

  li {
    text-align: center;
  }

  .hero-img img {
    width: 70vw;
    height: auto;
  }
}

@media screen and (min-width: 605px) {
  .adress {
    display: flex;
    padding: 0 20px;
    flex-shrink: 0;
  }
}
